- [x] App
	- [x] Header
		- [x] AddDropdown
		- [x] FeedTypeSelector
		- [x] ActivityFeedDropdown
		- [x] ProfileDropdown
- [x] Common
	- [X] SubscriptionButton
	- [x] ShareButtons
	- [x] LikeButton
	- [x] User
	- [x] Popup
- [x] Main
	- [x] Masonry
		- [x] RecommendedFriends
		- [x] RelicFeedItem
		- [x] InvestigationFeedItem
		- [x] CollectionFeedItem
- [x] Relic
	- [ ] =PrivacyDropdown
	- [ ] =EditLink
	- [x] PhotoGallery
	- [x] AddToCollectionModal
	- [x] CommentsList
		- [x] Comment
		- [x] CommentReply
	- [x] InvestigationList
		- [x] Investigation
		- [x] =NewInvestigation
		- [x] CommentsList
	- [ ] UserRelicsList
	- [ ] SimilarRelicsList
- [x] Collection
	- [x] =PrivacyDropdown
	- [x] =EditLink
	- [x] RelicsList
- [x] User
	- [x] UserProfile
	- [x] FeedTypeSwitch
	- [x] Feed
- [x] FindFriends
	- [x] SearchField
	- [x] UsersList
- [ ] Search
	- [ ] SearchField
	- [ ] SearchResults
		- [ ] Masonry
			- [ ] RelicItem
			- [ ] InvestigationItem
			- [ ] CollectionItem
- [x] Profile
	- [x] Photo
	- [x] ProfileForm
		- [x] AccountType
		- [x] FirstNameField
		- [x] LastNameField
		- [x] SexField
		- [x] AboutField
		- [x] URLField
		- [x] EmailNotificationCheckboxes
		- [x] SubmitButton
	- [x] NewPasswordForm
- [ ] New
	- [ ] Relic
		- [ ] PrivacyDropdown
		- [ ] TitleField
		- [ ] PhotosList
		- [ ] HistoryField
		- [ ] DatesRange
			- [ ] ExactDate
			- [ ] ApproximateDateRange
		- [ ] Categories
		- [ ] Venue
		- [ ] Peoples
		- [ ] Collections
		- [ ] SubmitButton
	- [x] Collection
		- [x] PrivacyDropdown
		- [x] TitleField
		- [x] DescriptionField
		- [x] UserRelicsList
		- [x] SubmitButton
